% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}


\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Artificial Neural Networks Applied to Named Entity Recognition of Structured Data Sets }
\subtitle{Master's Thesis, Submitted on }
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Miriam Herman\\
       \affaddr{Yeshiva University - Department of Mathematical Sciences}\\
       \affaddr{215 Lexington Ave}\\
       \affaddr{New York, NY}\\
       \email{miriam.herman@mail.yu.edu}
% 2nd. author
%\alignauthor
%G.K.M. Tobin\titlenote{The secretary disavows
%any knowledge of this author's actions.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{P.O. Box 1212}\\
%       \affaddr{Dublin, Ohio 43017-6221}\\
%       \email{webmaster@marysville-ohio.com}
% 3rd. author
%\alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the
%one who did all the really hard work.}\\
%       \affaddr{The Th{\o}rv{\"a}ld Group}\\
%       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%       \affaddr{Hekla, Iceland}\\
%       \email{larst@affiliation.org}
%\and  % use '\and' if you need 'another row' of author names
% 4th. author
%\alignauthor Lawrence P. Leipuner\\
%       \affaddr{Brookhaven Laboratories}\\
%       \affaddr{Brookhaven National Lab}\\
%       \affaddr{P.O. Box 5000}\\
%       \email{lleipuner@researchlabs.org}
% 5th. author
%\alignauthor Sean Fogarty\\
%       \affaddr{NASA Ames Research Center}\\
%       \affaddr{Moffett Field}\\
%       \affaddr{California 94035}\\
%       \email{fogartys@amesres.org}
% 6th. author
%\alignauthor Charles Palmer\\
%       \affaddr{Palmer Research Laboratories}\\
%       \affaddr{8600 Datapoint Drive}\\
%       \affaddr{San Antonio, Texas 78229}\\
%       \email{cpalmer@prl.com}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
This paper demonstrates the utilization of Artificial Neural Networks (ANNs) to classify the contents of column data in structured data sets. Using pre-trained word embeddings from GloVE and Word2Vec, we demonstrate \_\_\_\_\_ improvement over the Stanford NLP and \_\_\_\_\_ baseline for the task of classifying names, organizations, and addresses. We also introduce a classifier for products. Our best model has \_\_\_\_\_ percent accuracy on unseen sets.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{ACM proceedings; \LaTeX; text tagging}

\section{Introduction}
 According to a survey conducted by CrowdFlower, a platform for data scientists, ''data preparation accounts for about 51\% of the work of data scientists" and ''60 \% of data scientists view data preparation [collecting, labeling, cleaning, and organizing data] as the least enjoyable part of their work." \cite{CrowdFlower:report} The report also stated that 49 \% of a data scientists work involves structured data. It would therefore be extremely valuable to provide a rigorous method for tagging the contents of structured data sets to minimize the amount of time data scientists must spend on the tasks they enjoy the least. 
 
 We compare the results of our state of the art ANN models to baselines from Stanford NLP, a simple count based bag-of-words, and \_\_\_\_\_ to find a \_\_\_\_\_ percent improvement. Our source code and training sets can be found  at \_\_\_\_\_.

\section{The {\secit Body} of The Paper}
Typically, the body of a paper is organized
into a hierarchical structure, with numbered or unnumbered
headings for sections, subsections, sub-subsections, and even
smaller sections.  The command \texttt{{\char'134}section} that
precedes this paragraph is part of such a
hierarchy.\footnote{This is the second footnote.  It
starts a series of three footnotes that add nothing
informational, but just give an idea of how footnotes work
and look. It is a wordy one, just so you see
how a longish one plays out.} \LaTeX\ handles the numbering
and placement of these headings for you, when you use
the appropriate heading commands around the titles
of the headings.  If you want a sub-subsection or
smaller part to be unnumbered in your output, simply append an
asterisk to the command name.  Examples of both
numbered and unnumbered headings will appear throughout the
balance of this sample document.

Because the entire article is contained in
the \textbf{document} environment, you can indicate the
start of a new paragraph with a blank line in your
input file; that is why this sentence forms a separate paragraph.

\subsection{Data Collection and Cleansing}
Data for training and testing was acquired from a variety of sources, with duplicates removed. The appendix contains a complete list of data sources used, with notes regarding file name, column name and any additional steps taken on the data.

Once all the data was collected, the data was divided by type and compiled for each type into a single file. All duplicates were removed. The final count includes 723,553 unique addresses, 1,061,544 unique companies, 249,227 unique peoples names and 559,591 unique products. The data sets were then shuffled, and 20\% of each set was removed for testing purposes.

We also generated a set of 250,000 names using a datafactory that utilizes US census information to create name data determined by name frequency. We perform tests and training on names data with and without the generated names.

\subsection{Baselines}
In order to assess the necessity of a Neural Network trained classifiers for structured data, three baseline measures were initially tested; Stanford NLP NER \cite{finkel:ner}, openNLP, and python's NLTK package.

We tested the models on address, company, and names data, using the following metric. A tag was labeled  correct if all words in a cell had the same label, and that label was correct, otherwise it was labeled incorrect. If the model allowed, we also show the metric for all words in a cell having at least once the correct label, and the rest "other." 

The results of each model are below.  

\subsubsection{Stanford NLP NER}
We used the Stanford NLP NER tool to classify addresses, organizations and people, but as right from the box it is only capable of classifying 7 specific types: Location, Person, Organization, Money, Percent, Date, Time, we did not use it to classify product data.

Using the above metric, we found the Stanford NLP could not classify addresses. It wasn't able to classify addresses because it classified items crucial to identifying addresses, such as street numbers and words like ``Rd" and ``Ave" as "Other". A typical example of classifier output is: 603/O HINMAN/PERSON RD/O where "603" and "RD" were labeled as "Other" and "FINMAN" labeled as "PERSON".  For the 144,709 addresses in the test set, the model had 0\% accuracy, labeling only 2 address correctly. If we consider the metric of accuracy to be "correct label" and "other" the accuracy on this set increases to 9.28\% or 13,431 addresses labeled correctly. 

We also found the Stanford NLP NER classifier struggled to classify organizations for a very similar reason the model failed to classify addresses: words crucial to an organization, such as "Limited", are classified as "Other". A typical example of the output for an organization cell is: ALASTAIR/PERSON WRAY/PERSON LIMITED/O. Since many companies are named after their founder, there are often confused for names. For the 212,307 companies in the test set, the model had 0.018 \% accuracy, labeling only 38 companies correctly.If we consider the metric of accuracy to be "correct label" and "other" the accuracy on this set increases to 8.95\% or 19,009 companies labeled correctly. 

Since the Stanford NLP NER classifier does  not distinguish a single letter as a name, and because a lot of our name data consists of first and middle names listed with just an initial, the Stanford NLP NER struggled to classify people as well. A typical example of the output for a name is:I/O   SONI/PERSON, where the initial is labeled as "Other". Of the 49,844 names in the test set, the model had 3.66 \% accuracy, labeling 1825 examples correctly. If we consider the metric of accuracy to be "correct label" and "other" the accuracy on this set increases to 52.73\% or 26,287 names labeled correctly. 

When the Stanford NLP NER classifier was tested on the collected names data together with the datafactory generated names data, it performed significantly better, labeling 39.69\% or 35,634 out of 89,789 names correctly. (Missing 2486 generated names.) If we consider the metric of accuracy to be "correct label" and "other" the accuracy on this set increases to 71.89\% or 64,548 names labeled correctly. 


Out of  406,860 examples, only 1865 or 0.5\% of examples were labeled correctly. 

\begin{table*}
\centering
\caption{Stanford NLP Confusion Matrix}
\begin{tabular}{|l|l|l|l|l|l|l|} \hline
&Address&Company&Name&Product&Other & Mixed & Other \\ \hline
Address & 2 & 0& 41 & NA & 36,101 & 108565 \\ \hline
Company& 3 & 38& 324 & NA & 121,613 & 90,329 \\ \hline
Name& 0 & 2& 1825 & NA & 6955& 41,062 \\ \hline
Product & NA & NA& NA & NA & NA & NA \\
\hline\end{tabular}
\end{table*}

\subsubsection{openNLP}
We used the OpenNLP NER tool to classify addresses, organizations and people, but like StanfordNLP, it is only capable of classifying; Location, Person, Organization, Money, Percent, Date, Time right from the box. We did not attempt to train it to classify product data.

OpenNLP performed much better than Stanford NLP when classifying addresses because it seems to recognize certain words common to addresses, like "Ave" and "St". However, it does not recognize other crucial words, like "Rd"s and misclassified most "Rd"s as "Organizations". Out of 144,709  addresses in the test set, openNLP classified 19.22\% or 27,818 examples correctly. 

This model also performed much better than Stanford NLP when classifying companies, recognizing common company abbreviations like "LTD" and "CO" as part of an organization.  However, it failed to recognize common company words like "Limited" and "Agency". Out of 212,307 companies in the test set, openNLP classified 36.39\% or 77,265 examples correctly.

When classifying names openNLP performed significantly  better than Stanford NLP because it classified full terms, and didn't classify names with initials if the last name was recognized strongly as a name.  A name like "A G QUITO," with an uncommon last name, would have been misclassified as an organization and some names that were not formatted well were left unclassified, such as "B   HARRIS". Out of 49,844 names in the test set, openNLP classified 63.16\% or 31,483 examples correctly. 

When the openNLP NER classifier was tested on the collected names data together with the datafactory generated names data, it performed slightly better, labeling 70.58\% or 63,374 out of 89,789 names correctly. 


Out of 406,860 examples openNLP classified a total of 136,576 or 33.6\% examples correctly. 

\begin{table*}
\centering
\caption{openNLP Confusion Matrix}
\begin{tabular}{|l|l|l|l|l|l|l|} \hline
&Address&Company&Name&Product& Unclassified & Mixed\\ \hline
Address & 27,818 & 37,145& 5759 & NA & 10,971 & 63,016 \\ \hline
Company& 268 & 77,275& 578 & NA & 442 & 133,744 \\ \hline
Name& 131 & 611& 31,483 & NA & 3060 & 14,559 \\ \hline
Product & NA & NA& NA & NA & NA & NA \\
\hline\end{tabular}
\end{table*}

\subsubsection{NLTK Classifer}
We attempted to classify addresses, organizations and people using the Natural Language Toolkit (NLTK) package in Python. The NLTK package can classify; Organization, Person, Location (for example Mount Everest), Date, Time, Money, Percent, Facility, GPE (Geo-political entities, like city, state/province, country). We used the toolkit straight from the box, using it to classify by Organization, Person, and GPE and did not attempt to train it to classify product data.

NLTK performed much better than Stanford NLP when classifying addresses but worse than openNLP. It seems to recognize certain words common to addresses, like "East" and "Indian" but not the crucial words like "st", "rd", and "ave". The NLTK classifier misclassified addresses as organizations, people, and other, but very rarely confused them with several mixed labels. Out of 144709  address in the test set, NLTK classified 2.61\% or 3,771 examples correctly. 

This model performed much better than Stanford NLP and openNLP when classifying companies, recognizing common company abbreviations like "LTD" and "CO" as part of an organization. It is hard to understand why it classified some companies incorrectly. Out of 212,307 companies in the test set, NLTK classified 82.73\% or 175,631 examples correctly.

When classifying names NLTK performed worse than Stanford NLP and openNLP, and it is unclear why. On occasion NLTK would correctly identify a name with initials as a person, and in other cases it would classify them as organizations, GPEs, or other. There does seem to be a correct trend of classifying names as "Person" if there is a first and middle initial, but this is not consistent. Out of 49,844 names in the test set, openNLP classified 3.46\% or 1727 examples correctly. 

When the NLTK classifier was tested on the collected names data together with the datafactory generated names data, it performed  better, labeling 20.43\% or 18,346 out of 89,789 names correctly. 

Out of 406,860 examples openNLP classified a total of 181,129 or 44.52\% examples correctly. (This increase in total accuracy is due to NLTK's proficiency at classifying companies.)

\begin{table*}
\centering
\caption{NLTK Confusion Matrix}
\begin{tabular}{|l|l|l|l|l|l|l|} \hline
&Address&Company&Name&Product&Other & Mixed\\ \hline
Address & 3771 & 30,096& 45,135 & NA & 64,954 & 758 \\ \hline
Company& 733 & 175,631& 1098 & NA & 19,958 & 14,887 \\ \hline
Name& 117 & 7218& 1727 & NA & 39,498 & 1284 \\ \hline
Product & NA & NA& NA & NA & NA & NA \\
\hline\end{tabular}
\end{table*}

\subsection{Neural Network Training}
In my previous work a thorough analysis of embeddings, including Facebook fastText, word2vec, continuous bag of words dependency based embeddings, character embeddings, and more, was done. We learned that the best pre-trained embeddings for this task are the 100 dimensions GloVe word vectors. Our models were trained using this embeddings.

We set out intending to perform a grid search for the parameters of our model. We began our tests with the simplest models, creating binary models for each data type. Each model had a single layer and 128 nodes, was optimized with adam and trained with 10 epochs. The four models achieved 97\%-99\% accuracy. As this was huge improvement from all the previous baselines, and because no model will have 100\% accuracy, we did not see a need to fine tune the model further. 

Our models were trained on 2,016,028 unique phrases containing 389,808 unique words. The max number of words in a phrase was decided to be 10, so our model was trained on 10 dimensional word vectors. If a phrase had fewer than 10 words, it's associated vector was padded with zeros. We trained two models, one  with the datafactory generated names and one without.  Both models were subsequently tested on our test set and on a generated business data set. The models generated probability predictions for the each type. The results are presented.

\subsubsection{Test Set Results}
We tested the model on the same set of data the baseline classifiers were tested on. We tested two models, one with generated names and one without, and for all the data types aside from names, the two models performed almost identically. For names, the model trained with the generated names performed 4\% better, from 94\% to 98\%, and therefore going forward in this paper we will train models on the generated names. The address classifier hovered around 99\%, the companies classifier around 98\% and the product classifier at 96\%. 


\begin{table}
\centering
\caption{Generated Names NN Confusion Matrix}
\begin{tabular}{|l|l|l|l|l|} \hline
&Address&Company&Name&Product \\ \hline
Address & .997448 & .0017542 & .0003253 & .003252  \\ \hline
Company& .00128143 & .987642& .002799 & .007761   \\ \hline
Name& .0010614 & .008826 & .989925 & .01163\\ \hline
Product & .00407549 & .0178114 & .006845 & .965432  \\
\hline\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Collected Names NN Confusion Matrix}
\begin{tabular}{|l|l|l|l|l|} \hline
&Address&Company&Name&Product \\ \hline
Address & .996454 & .001618 & .000358 & .00376  \\ \hline
Company& .000656 & .987531& .002567 & .007580   \\ \hline
Name& .006821 & .0619743 & .949441 & .0271665\\ \hline
Product & .00291918 & .0184617& .0068049 & .965063  \\
\hline\end{tabular}
\end{table}

\subsubsection{Business Set Results}
When tested on the business data set, the model performed well on names and companies, however it struggled to classify addresses and products. This result is partly due to the data in the spreadsheet, for example in the column``street" words like ``st" and ``rd" were omitted. However, the model also struggled with the ``billing address" column that had entries like "Suite \# 102239", only classifying it with 63\% confidence as an address. 

The model especially struggled classifying dates, labeling them as products with almost 100\% confidence. Also, due to single letter initials in the names data, entries with single letters, like ``pay cycle" were classified as a name with 98\% likelihood.

We may improve our results by using an LSTM (Long Short Term Memory) Model, for then our algorithm will be trained on not just a single word, but a sequence of them. 

\begin{table*}
\centering
\caption{Business Data Results}
\begin{tabular}{|l|l|l|l|l|l|l|} \hline
Col Name &Example&Classification& Confidence \\ \hline
Account Owner & Toni Gomez & Person & 0.998 \\ \hline
Billing Contact & Allen Hardin & .999 & .000358  \\ \hline
Billing Email & jgoff@ma1l2u.org & company & .826 \\ \hline
City & Helena & Person & .429  \\ \hline
Conversion Date & Thu Apr 03 05:20:32 EDT 2014 & Product & .999 \\ \hline
Country & Slovakia & Product & .430 \\ \hline
Custom Metrics & code,text,room & Product & .584 \\ \hline
Org Name& Morgan Studios & Company & .864  \\ \hline
Parent Name& 'Ringgold Cafe' & Company & .861  \\ \hline
Pay Cycle & 'Q','T' & Person & .982  \\ \hline
Pay Method & 'Invoice' & Product & .472  \\ \hline
po\_num & PO6793946273 & Company & .575  \\ \hline
State &  'in', 'so' & Product & .664  \\ \hline
Street & 'Mcconnel' & Person & .501  \\ \hline
Terms & 'Standard' & Product & .661  \\ \hline
Valid From & Thu Jul 30 05:20:32 EDT 2013 & Product & .999 \\ \hline
Valid To & Sat Mar 15 05:20:32 EDT 2014 & Product & .999  \\ \hline
\hline\end{tabular}
\end{table*}

\subsection{LIME - Explaining the Predictions}

Machine learning algorithms are black box solutions, where input is fed to a model and a classification returned without explanation as to how the decision was made. LIME,  LOCAL INTERPRETABLE MODEL-AGNOSTIC EXPLANATIONS \cite{Ribeiro:Lime},  attempts to solve this problem by perturbing data, running the model on it, and seeing the classification probability result. 

We provided LIME with 100 examples each of addresses, companies, products, and names, and it returned the 6 most important terms used in the classification process. The results are listed below. As was expected, Ave, Rd, and St are the most important words when classifying an address. That ACTUARIAL and CJH are the most important for companies is surprising, and this could be a reflection of the 100 specific examples chosen for testing. The results of the Product test are very telling, for very surprising terms like "500" and "2B" carry a lot of weight. 

\begin{table*}
\centering
\caption{LIME - Most Important Words}
\begin{tabular}{|l|l|l|l|l|} \hline
Data Type& 6 Important Words \\ \hline
Address & Saddle, AVE, Rd, Suffield, MADISON, St  \\ \hline
Company& LIMITED, PROPERTY, ACTUARIAL, CJH, PLAYING, WORLD  \\ \hline
Name& SINGH, Frank, GALLIMORE, Harding, Bush, Remirez \\ \hline
Product & 500, Coffee, Non-Stick, 2B, Wine, rigolo  \\
\hline\end{tabular}
\end{table*}


\subsection{Tables}
Because tables cannot be split across pages, the best
placement for them is typically the top of the page
nearest their initial cite.  To
ensure this proper ``floating'' placement of tables, use the
environment \textbf{table} to enclose the table's contents and
the table caption.  The contents of the table itself must go
in the \textbf{tabular} environment, to
be aligned properly in rows and columns, with the desired
horizontal and vertical rules.  Again, detailed instructions
on \textbf{tabular} material
is found in the \textit{\LaTeX\ User's Guide}.

Immediately following this sentence is the point at which
Table 1 is included in the input file; compare the
placement of the table here with the table in the printed
dvi output of this document.

\begin{table}
\centering
\caption{Frequency of Special Characters}
\begin{tabular}{|c|c|l|} \hline
Non-English or Math&Frequency&Comments\\ \hline
\O & 1 in 1,000& For Swedish names\\ \hline
$\pi$ & 1 in 5& Common in math\\ \hline
\$ & 4 in 5 & Used in business\\ \hline
$\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
\hline\end{tabular}
\end{table}

To set a wider table, which takes up the whole width of
the page's live area, use the environment
\textbf{table*} to enclose the table's contents and
the table caption.  As with a single-column table, this wide
table will ``float" to a location deemed more desirable.
Immediately following this sentence is the point at which
Table 2 is included in the input file; again, it is
instructive to compare the placement of the
table here with the table in the printed dvi
output of this document.


\begin{table*}
\centering
\caption{Some Typical Commands}
\begin{tabular}{|c|c|l|} \hline
Command&A Number&Comments\\ \hline
\texttt{{\char'134}alignauthor} & 100& Author alignment\\ \hline
\texttt{{\char'134}numberofauthors}& 200& Author enumeration\\ \hline
\texttt{{\char'134}table}& 300 & For tables\\ \hline
\texttt{{\char'134}table*}& 400& For wider tables\\ \hline\end{tabular}
\end{table*}
% end the environment with {table*}, NOTE not {table}!

\subsection{Figures}
Like tables, figures cannot be split across pages; the
best placement for them
is typically the top or the bottom of the page nearest
their initial cite.  To ensure this proper ``floating'' placement
of figures, use the environment
\textbf{figure} to enclose the figure and its caption.

This sample document contains examples of \textbf{.eps} files to be
displayable with \LaTeX.  If you work with pdf\LaTeX, use files in the
\textbf{.pdf} format.  Note that most modern \TeX\ system will convert
\textbf{.eps} to \textbf{.pdf} for you on the fly.  More details on
each of these is found in the \textit{Author's Guide}.

\begin{figure}
\centering
\includegraphics{fly}
\caption{A sample black and white graphic.}
\end{figure}

\begin{figure}
\centering
\includegraphics[height=1in, width=1in]{fly}
\caption{A sample black and white graphic
that has been resized with the \texttt{includegraphics} command.}
\end{figure}


As was the case with tables, you may want a figure
that spans two columns.  To do this, and still to
ensure proper ``floating'' placement of tables, use the environment
\textbf{figure*} to enclose the figure and its caption.
and don't forget to end the environment with
{figure*}, not {figure}!

\begin{figure*}
\centering
\includegraphics{flies}
\caption{A sample black and white graphic
that needs to span two columns of text.}
\end{figure*}


\begin{figure}
\centering
\includegraphics[height=1in, width=1in]{rosette}
\caption{A sample black and white graphic that has
been resized with the \texttt{includegraphics} command.}
\vskip -6pt
\end{figure}

\subsection{Theorem-like Constructs}
Other common constructs that may occur in your article are
the forms for logical constructs like theorems, axioms,
corollaries and proofs.  There are
two forms, one produced by the
command \texttt{{\char'134}newtheorem} and the
other by the command \texttt{{\char'134}newdef}; perhaps
the clearest and easiest way to distinguish them is
to compare the two in the output of this sample document:

This uses the \textbf{theorem} environment, created by
the\linebreak\texttt{{\char'134}newtheorem} command:
\newtheorem{theorem}{Theorem}
\begin{theorem}
Let $f$ be continuous on $[a,b]$.  If $G$ is
an antiderivative for $f$ on $[a,b]$, then
\begin{displaymath}\int^b_af(t)dt = G(b) - G(a).\end{displaymath}
\end{theorem}

The other uses the \textbf{definition} environment, created
by the \texttt{{\char'134}newdef} command:
\newdef{definition}{Definition}
\begin{definition}
If $z$ is irrational, then by $e^z$ we mean the
unique number which has
logarithm $z$: \begin{displaymath}{\log e^z = z}\end{displaymath}
\end{definition}

Two lists of constructs that use one of these
forms is given in the
\textit{Author's  Guidelines}.
 
There is one other similar construct environment, which is
already set up
for you; i.e. you must \textit{not} use
a \texttt{{\char'134}newdef} command to
create it: the \textbf{proof} environment.  Here
is a example of its use:
\begin{proof}
Suppose on the contrary there exists a real number $L$ such that
\begin{displaymath}
\lim_{x\rightarrow\infty} \frac{f(x)}{g(x)} = L.
\end{displaymath}
Then
\begin{displaymath}
l=\lim_{x\rightarrow c} f(x)
= \lim_{x\rightarrow c}
\left[ g{x} \cdot \frac{f(x)}{g(x)} \right ]
= \lim_{x\rightarrow c} g(x) \cdot \lim_{x\rightarrow c}
\frac{f(x)}{g(x)} = 0\cdot L = 0,
\end{displaymath}
which contradicts our assumption that $l\neq 0$.
\end{proof}

Complete rules about using these environments and using the
two different creation commands are in the
\textit{Author's Guide}; please consult it for more
detailed instructions.  If you need to use another construct,
not listed therein, which you want to have the same
formatting as the Theorem
or the Definition\cite{salas:calculus} shown above,
use the \texttt{{\char'134}newtheorem} or the
\texttt{{\char'134}newdef} command,
respectively, to create it.

\subsection*{A {\secit Caveat} for the \TeX\ Expert}
Because you have just been given permission to
use the \texttt{{\char'134}newdef} command to create a
new form, you might think you can
use \TeX's \texttt{{\char'134}def} to create a
new command: \textit{Please refrain from doing this!}
Remember that your \LaTeX\ source code is primarily intended
to create camera-ready copy, but may be converted
to other forms -- e.g. HTML. If you inadvertently omit
some or all of the \texttt{{\char'134}def}s recompilation will
be, to say the least, problematic.

\section{Conclusions}
This paragraph will end the body of this sample document.
Remember that you might still have Acknowledgments or
Appendices; brief samples of these
follow.  There is still the Bibliography to deal with; and
we will make a disclaimer about that here: with the exception
of the reference to the \LaTeX\ book, the citations in
this paper are to articles which have nothing to
do with the present subject and are used as
examples only.
%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
This section is optional; it is a location for you
to acknowledge grants, funding, editing assistance and
what have you.  In the present case, for example, the
authors would like to thank Gerald Murray of ACM for
his help in codifying this \textit{Author's Guide}
and the \textbf{.cls} and \textbf{.tex} files that it describes.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
\appendix
%Appendix A
\section{Headings in Appendices}
The rules about hierarchical headings discussed above for
the body of the article are different in the appendices.
In the \textbf{appendix} environment, the command
\textbf{section} is used to
indicate the start of each Appendix, with alphabetic order
designation (i.e. the first is A, the second B, etc.) and
a title (if you include one).  So, if you need
hierarchical structure
\textit{within} an Appendix, start with \textbf{subsection} as the
highest level. Here is an outline of the body of this
document in Appendix-appropriate form:
\subsection{Introduction}
\subsection{The Body of the Paper}
\begin{table}
\centering
\caption{Data Sources}
\begin{tabular}{|p{1.5cm}|c|c|p{3cm}|} \hline
Source & Data Type&\# records &Notes\\ \hline
openaddresses.io &Addresses & 707094 & Concatenated number and street from US Northeast\\ \hline
sec.gov /rules/other/4-460list.htm &Companies & 951 & Removed headers\\ \hline
qualityfrozen foods.com &Products & 5615 & Downloads\\ \hline
crownprod.com/ &Products & 5615 & Downloads\\ \hline
ikea.com &Products & 2765 & copied all products from site catalog \\ \hline
product-open-data.com/ &Products & 551953 & GTIN table GTIN\_NM column  \\ \hline
product-open-data.com/ &Companies & 4151 & brand table brand\_NM column  \\ \hline
wordlab.com & Companies & 4924 & company-names-list Removed top 66 and bottom 33 rows \\ \hline
wikipedia &Companies & 688 & List\_of\_common \_carrier\_freight \_railroads\_in \_the\_United\_States \\ \hline
wikipedi &Companies & 1648 & List\_of\_companies \_of\_the\_United\_States\\ \hline
wikipedia &Companies & 103 & List\_of\_department \_stores\_of\_the \_United\_States\\ \hline
wikipedia &Companies & 112 & List\_of\_independent \_bookstores \_in\_the\_United\_States all listed with''in city"\\ \hline
wikipedia &Companies & 404 & List\_of\_supermarket \_chains \_in\_the\_United\_States split on '(' and '-'\\ \hline
wikipedia &Companies & 66 & List\_of\_United\_States \_clock\_companies\\ \hline
wikipedia &Companies & 259 & List\_of\_United\_States \_insurance\_companies\\ \hline
wikipedi &Companies & 502 & List\_of\_United\_States \_water\_companies\\ \hline
census.gov & People & 5494 & 1990\_census\_namefiles Names generated with most common first names concatenated with most common last names\\ \hline
data.gov &Companies & 1139 & Active\_Benefit \_Companies \- Business Name\\ \hline
data.gov &People & 237260 & Civil\_List \-  Name\\ \hline
data.gov &Companies & 4362 & Consumer\_Complaints \-Company\\ \hline
data.gov & Products & 18 & Consumer\_Complaints \- Product\\ \hline
data.gov & Addresses & 2112 & FOIL\_Report \- Trade\_Waste\_All \_Approved\_or\_Denied \- Mailing Office\\ \hline

\hline\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Data Sources part 2}
\begin{tabular}{|p{1.5cm}|c|c|p{3cm}|} \hline
Source & Data Type&\# records &Notes\\ \hline
data.gov & Companies & 2151 & FOIL\_Report \- Trade\_Waste\_All \_Approved\_or\_Denied - Trade Name\\ \hline
data.gov & Addresses & 369 & IDOL\_2013 \_Registered\_Owner \_Rides\.csv \- Address\\ \hline
data.gov & Companies & 1100 & IDOL\_2013 \_Registered\_Owner \_Rides\.csv \- Ownername and Manufacturer \\ \hline
data.gov & People & 367 & IDOL\_2013 \_Registered\_Owner \_Rides\.csv \- ContactName \\ \hline
data.gov & Products & 1731 & IDOL\_2013 \_Registered\_Owner \_Rides\.csv \- Ridename \\ \hline
data.gov & Companies & 1504 & Licensed \_Insurance \_Companies \- Company Name \\ \hline
data.gov & Addresses & 488 & Lobbying \_Reporting \_System \_Maryland \_Registered \_Employers \_List \_\- Address \\ \hline
data.gov & Companies & 444 & Lobbying \_Reporting \_System \_Maryland \_Registered \_Employers \_List \_\- Firm Name \\ \hline
data.gov & People & 652 & Lobbying \_Reporting \_System \_Maryland \_Registered \_Employers \_List \_\- Concatenate( First Name, Middle Name, Last Name) \\ \hline
data.gov & Companies & 184 & Lobbyist \_Activity \_Contacts \- Lobbyist Firm \\ \hline
data.gov & Addresses & 270 & Lobbyist \_Activity \_Contacts\_\- Lobbyist \\ \hline
data.gov & Addresses & 5031 & M\_WBE\_LBE \_and\_EBE \_Certified\_Business\_List\- Address1 \\ \hline
data.gov & People & 5327 & M\_WBE\_LBE \_and\_EBE \_Certified\_Business\_List\- Contact\_Name \\ \hline
data.gov & Companies & 5410 & M\_WBE\_LBE \_and\_EBE \_Certified\_Business\_List\- Vendor\_Formal \_Name \\ \hline
data.gov & Addresses & 200 & Neighborhood \_and\_Rural \_Preservation \_Companies \_Directory\- Street Address \\ \hline

\hline\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Data Sources part 3}
\begin{tabular}{|p{1.5cm}|c|c|p{3cm}|} \hline
Source & Data Type&\# records &Notes\\ \hline
data.gov & Companies & 205 & Neighborhood \_and\_Rural \_Preservation \_Companies \_Directory\- Organization Name \\ \hline
data.gov & Products & 2306 & nsn \_extract \_4\-5\-18\- Common\_Name \\ \hline
data.gov & Addresses & 7320 &Oregon \_Consumer \_Complaints \- Address 1 \\ \hline
data.gov & Addresses & 1038 &Oregon \_Consumer \_Complaints \- Address 2\\ \hline
data.gov & Companies & 9403 &Oregon \_Consumer 
\_Complaints \- \\ \hline
data.gov & Companies & 38 &OWEB \_Small \_Grant \_Teams \- Team\\ \hline
data.gov & People & 38 &OWEB \_Small \_Grant \_Teams \- Team Contact\\ \hline
data.gov & Companies & 1798 &Prequalified \_Firms \- Prequalified Vendor Name\\ \hline
data.gov & Companies & 266 &SCA \_Disqualified \_Firms \- Vendor Name\\ \hline
data.gov & Companies & 47 &Science \_Festival \_Company \_Sponsors \- Company Sponsor\\ \hline
data.gov & Companies & 58 &Top \_50 \_Employers \_\- \_Hawaii \_County \- Name\\\hline
data.gov & People & 54 & Top \_50 \_Employers \_\- \_Hawaii \_County \- Concatenate (Contact First Name, Contact Last Name)\\\hline
data.gov & Addresses & 135 &  Top \_Manufacturing \_Companies \_in \_SSMA \_Region \- Primary Address\\\hline
data.gov & Companies & 202 &  Top \_Manufacturing \_Companies \_in \_SSMA \_Region \- Company Name and Ultimate Parent\\\hline
data.gov & People & 233 &  Top \_Manufacturing \_Companies \_in \_SSMA \_Region \- First Name and Last Name\\\hline

data.gov & Addresses & 71 &  Trade \_Waste \_Broker \_Registrants \- Address \\\hline
data.gov & Companies & 71 &  Trade \_Waste \_Broker \_Registrants \- Account Name \\\hline
DBpedia & Companies & 82838 & Column B\\\hline
DBpedia & People & 200946 & \\\hline
data.gov.uk & Companies & 1,045,333 & BasicCompanyData\\\hline
\hline\end{tabular}
\end{table}
\subsubsection{Type Changes and  Special Characters}
\subsubsection{Math Equations}
\paragraph{Inline (In-text) Equations}
\paragraph{Display Equations}
\subsubsection{Citations}
\subsubsection{Tables}
\subsubsection{Figures}
\subsubsection{Theorem-like Constructs}
\subsubsection*{A Caveat for the \TeX\ Expert}
\subsection{Conclusions}
\subsection{Acknowledgments}
\subsection{Additional Authors}
This section is inserted by \LaTeX; you do not insert it.
You just add the names and information in the
\texttt{{\char'134}additionalauthors} command at the start
of the document.
\subsection{References}
Generated by bibtex from your ~.bib file.  Run latex,
then bibtex, then latex twice (to resolve references)
to create the ~.bbl file.  Insert that ~.bbl file into
the .tex source file and comment out
the command \texttt{{\char'134}thebibliography}.
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
\section{More Help for the Hardy}
The sig-alternate.cls file itself is chock-full of succinct
and helpful comments.  If you consider yourself a moderately
experienced to expert user of \LaTeX, you may find reading
it useful but please remember not to change it.
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
