@BOOKLET{CrowdFlower:report,
    TITLE = "2017 Data Scientist Report",
    howpublished   = "crowdflower.com",
	YEAR = 2017	}

@INPROCEEDINGS{finkel:ner,
	AUTHOR = "Jenny Rose Finkel, Trond Grenager, and Christopher Manning",
	TITLE = "Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling",
	BOOKTITLE = "ACL '05 Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics ",
	PAGES = "363-370 ",
	ORGANIZATION = "ACM",
	MONTH = "June ", 
	YEAR = {2005}	}

@INPROCEEDINGS{Ribeiro:Lime,
	AUTHOR = "Marco Tulio Ribeiro,Sameer Singh, and Carlos Guestrin",
	TITLE = "\\“Why Should I Trust You?\\”,
    Explaining the Predictions of Any Classifier",
	BOOKTITLE = "KDD '16 Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining ",
	PAGES = "1135-1144 ",
	ORGANIZATION = "ACM",
	MONTH = "August", 
	YEAR = {2016}	}


@misc{gibson:datafactory,
	AUTHOR = "Andy Gibson",
	TITLE = "Generate Test Data with DataFactory",
	type="Blog",
	number ={April 11},
	year={2011},
	howpublished = {\url{http://www.andygibson.net/blog/tag/datafactory/}}
	}

@misc{xu:finetun,
	AUTHOR = "Felix Xu",
	TITLE = "A Comprehensive Guide to Fine=tuning Deep Learning Models in Keras (Part I)",
	type="Blog",
	number ={October 3},
	year={2016},
	howpublished = {\url{https://flyyufelix.github.io/2016/10/03/fine-tuning-in-keras-part1.html} }
	}	

@Misc{apache:openNLP,
author =   {Apache OpenNLP Development Community},
title =    {Apache OpenNLP Developer Documentation},
howpublished = {\url{https://opennlp.apache.org/docs/1.8.2/manual/opennlp.html}},
version={1.8.2},
year = {2011,2017}
}

@Misc{python:NLTK,
author =   {Steven Bird, Ewan Klein, and Edward Loper},
title =    {Natural Language Processing with Python- Analyzing Text with the Natural Language Toolkit},
howpublished = {\url{http://www.nltk.org/book/}}
}

@misc{chollet2015,
author = {François Chollet },
title = {keras},
year = {2015},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/fchollet/keras}}
}
}






