@BOOKLET{CrowdFlower:report,
    TITLE = "2017 Data Scientist Report",
    howpublished   = "crowdflower.com",
	YEAR = 2017	}

@ARTICLE{braams:babel,
	AUTHOR = "Jenny Rose Finkel, Trond Grenager, and Christopher Manning",
	TITLE = "Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@INPROCEEDINGS{finkel:ner,
	AUTHOR = "Jenny Rose Finkel, Trond Grenager, and Christopher Manning",
	TITLE = "Incorporating Non-local Information into Information Extraction Systems by Gibbs Sampling",
	BOOKTITLE = "",
	PAGES = "363-370",
	ORGANIZATION = "ACM",
	MONTH = "", 
	YEAR = {2005}	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}






